{
  "name": "ssu-emailer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "express": "^4.16.3",
    "nodemailer": "^4.6.8"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Stacyadam/SSU-emailer.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Stacyadam/SSU-emailer/issues"
  },
  "homepage": "https://github.com/Stacyadam/SSU-emailer#readme"
}
